In [23]:
from data_load import *

df = load_csv()

df.head(6)

,PolNum,CalYear,Gender,Type,Category,Occupation,Age,Group1,Bonus,Poldur,Value,Adind,SubGroup2,Group2,Density,Exppdays,Numtppd,Numtpbi,Indtppd,Indtpbi
1,200114978,2009,Male,C,Large,Employed,25,18,90,3,15080,0,L46,L,72.012883,365,1,0,0.0,0.0
2,200114994,2009,Male,E,Large,Employed,20,11,30,2,22370,1,O38,O,39.550411,365,1,0,0.0,0.0
3,200115001,2009,Female,E,Large,Unemployed,42,11,150,0,39650,0,Q28,Q,169.529148,365,2,0,0.0,0.0
4,200115011,2009,Female,C,Medium,Housewife,21,5,0,0,12600,1,L6,L,58.894688,365,1,0,0.0,0.0
5,200115015,2009,Female,D,Large,Employed,33,12,30,10,9065,0,N4,N,109.631885,365,2,0,0.0,0.0
6,200115016,2009,Female,D,Small,Employed,26,13,40,7,27335,1,N16,N,47.982698,365,1,0,0.0,0.0

In [2]:
send_csv(df,'test_ds.csv')

<_io.TextIOWrapper encoding='UTF-8'>

In [25]:
df2 = load_csv(file='test_freq.csv', sep=",")

df2.head(5)

TypeError: load_csv() got an unexpected keyword argument 'sep'